{
  "header" : {
    "dataModelVersion" : "2"
  },
  "content" : {
    "componentType" : "PROCESS_GROUP",
    "connections" : [ ],
    "controllerServices" : [ ],
    "funnels" : [ ],
    "identifier" : "7d2eadbb-d278-3eb0-a398-d3b97884e8d3",
    "inputPorts" : [ ],
    "labels" : [ ],
    "name" : "ChangeMe",
    "outputPorts" : [ ],
    "position" : {
      "x" : 0.0,
      "y" : 0.0
    },
    "processGroups" : [ ],
    "processors" : [ {
      "autoTerminatedRelationships" : [ ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.9.0"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "7d2eadbb-d278-3eb0-a398-d3b97884e8d3",
      "identifier" : "212fa382-6129-39a2-b6a3-78f3825d14b9",
      "name" : "AttributesToCSV",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 0.7090198150007154,
        "y" : 12.159122231943911
      },
      "properties" : {
        "null-value" : "false",
        "include-core-attributes" : "true",
        "destination" : "flowfile-attribute",
        "include-schema" : "false"
      },
      "propertyDescriptors" : {
        "null-value" : {
          "displayName" : "Null Value",
          "identifiesControllerService" : false,
          "name" : "null-value",
          "sensitive" : false
        },
        "include-core-attributes" : {
          "displayName" : "Include Core Attributes",
          "identifiesControllerService" : false,
          "name" : "include-core-attributes",
          "sensitive" : false
        },
        "attributes-regex" : {
          "displayName" : "Attributes Regular Expression",
          "identifiesControllerService" : false,
          "name" : "attributes-regex",
          "sensitive" : false
        },
        "destination" : {
          "displayName" : "Destination",
          "identifiesControllerService" : false,
          "name" : "destination",
          "sensitive" : false
        },
        "include-schema" : {
          "displayName" : "Include Schema",
          "identifiesControllerService" : false,
          "name" : "include-schema",
          "sensitive" : false
        },
        "attribute-list" : {
          "displayName" : "Attribute List",
          "identifiesControllerService" : false,
          "name" : "attribute-list",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.AttributesToCSV",
      "yieldDuration" : "1 sec"
    } ],
    "remoteProcessGroups" : [ ],
    "variables" : { }
  }
}