{
  "header" : {
    "dataModelVersion" : "2"
  },
  "content" : {
    "comments" : "",
    "componentType" : "PROCESS_GROUP",
    "connections" : [ {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "e58ce9a5-4918-3f8c-926c-04f1b0a7a72d",
        "id" : "f06bfb8b-7a4c-39d8-99fb-8e5f849d9ba5",
        "name" : "InferAvroSchema",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "e58ce9a5-4918-3f8c-926c-04f1b0a7a72d",
      "identifier" : "109f5842-3b4a-3862-b627-0a9cec10fb7f",
      "labelIndex" : 1,
      "loadBalanceCompression" : "DO_NOT_COMPRESS",
      "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
      "name" : "",
      "partitioningAttribute" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "success" ],
      "source" : {
        "comments" : "",
        "groupId" : "e58ce9a5-4918-3f8c-926c-04f1b0a7a72d",
        "id" : "c42b2132-cd3b-3937-b44f-1e3c0e384413",
        "name" : "GetFile",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "e58ce9a5-4918-3f8c-926c-04f1b0a7a72d",
        "id" : "bc3327b0-a936-3cfa-96d6-596edd92c420",
        "name" : "PutFile",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "e58ce9a5-4918-3f8c-926c-04f1b0a7a72d",
      "identifier" : "cac566e5-8846-3186-b3e2-465aba0b4fd2",
      "labelIndex" : 1,
      "loadBalanceCompression" : "DO_NOT_COMPRESS",
      "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
      "name" : "",
      "partitioningAttribute" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "success" ],
      "source" : {
        "comments" : "",
        "groupId" : "e58ce9a5-4918-3f8c-926c-04f1b0a7a72d",
        "id" : "82067ed2-23a7-3fe9-b710-1c23de7e7c59",
        "name" : "ConvertCSVToAvro",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "e58ce9a5-4918-3f8c-926c-04f1b0a7a72d",
        "id" : "82067ed2-23a7-3fe9-b710-1c23de7e7c59",
        "name" : "ConvertCSVToAvro",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "e58ce9a5-4918-3f8c-926c-04f1b0a7a72d",
      "identifier" : "0527c82f-9362-329b-84f1-0402fcb7d148",
      "labelIndex" : 1,
      "loadBalanceCompression" : "DO_NOT_COMPRESS",
      "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
      "name" : "",
      "partitioningAttribute" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "success" ],
      "source" : {
        "comments" : "",
        "groupId" : "e58ce9a5-4918-3f8c-926c-04f1b0a7a72d",
        "id" : "f06bfb8b-7a4c-39d8-99fb-8e5f849d9ba5",
        "name" : "InferAvroSchema",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    } ],
    "controllerServices" : [ ],
    "funnels" : [ ],
    "identifier" : "e58ce9a5-4918-3f8c-926c-04f1b0a7a72d",
    "inputPorts" : [ ],
    "labels" : [ ],
    "name" : "SK2135",
    "outputPorts" : [ ],
    "position" : {
      "x" : 414.0000305175781,
      "y" : 310.0
    },
    "processGroups" : [ ],
    "processors" : [ {
      "autoTerminatedRelationships" : [ ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.9.0"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "e58ce9a5-4918-3f8c-926c-04f1b0a7a72d",
      "identifier" : "bc3327b0-a936-3cfa-96d6-596edd92c420",
      "name" : "PutFile",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 254.48172489312572,
        "y" : 467.57516455982477
      },
      "properties" : {
        "Create Missing Directories" : "true",
        "Conflict Resolution Strategy" : "fail"
      },
      "propertyDescriptors" : {
        "Group" : {
          "displayName" : "Group",
          "identifiesControllerService" : false,
          "name" : "Group",
          "sensitive" : false
        },
        "Owner" : {
          "displayName" : "Owner",
          "identifiesControllerService" : false,
          "name" : "Owner",
          "sensitive" : false
        },
        "Create Missing Directories" : {
          "displayName" : "Create Missing Directories",
          "identifiesControllerService" : false,
          "name" : "Create Missing Directories",
          "sensitive" : false
        },
        "Permissions" : {
          "displayName" : "Permissions",
          "identifiesControllerService" : false,
          "name" : "Permissions",
          "sensitive" : false
        },
        "Maximum File Count" : {
          "displayName" : "Maximum File Count",
          "identifiesControllerService" : false,
          "name" : "Maximum File Count",
          "sensitive" : false
        },
        "Last Modified Time" : {
          "displayName" : "Last Modified Time",
          "identifiesControllerService" : false,
          "name" : "Last Modified Time",
          "sensitive" : false
        },
        "Directory" : {
          "displayName" : "Directory",
          "identifiesControllerService" : false,
          "name" : "Directory",
          "sensitive" : false
        },
        "Conflict Resolution Strategy" : {
          "displayName" : "Conflict Resolution Strategy",
          "identifiesControllerService" : false,
          "name" : "Conflict Resolution Strategy",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.PutFile",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.9.0"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "e58ce9a5-4918-3f8c-926c-04f1b0a7a72d",
      "identifier" : "c42b2132-cd3b-3937-b44f-1e3c0e384413",
      "name" : "GetFile",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 310.0436016986614,
        "y" : 126.36445234077351
      },
      "properties" : {
        "Keep Source File" : "false",
        "Minimum File Age" : "0 sec",
        "Polling Interval" : "0 sec",
        "Input Directory" : "${/Users/senthil/nifi/input}/",
        "Batch Size" : "10",
        "Minimum File Size" : "0 B",
        "Ignore Hidden Files" : "true",
        "Recurse Subdirectories" : "true",
        "File Filter" : "[^\\.].*"
      },
      "propertyDescriptors" : {
        "Keep Source File" : {
          "displayName" : "Keep Source File",
          "identifiesControllerService" : false,
          "name" : "Keep Source File",
          "sensitive" : false
        },
        "Minimum File Age" : {
          "displayName" : "Minimum File Age",
          "identifiesControllerService" : false,
          "name" : "Minimum File Age",
          "sensitive" : false
        },
        "Polling Interval" : {
          "displayName" : "Polling Interval",
          "identifiesControllerService" : false,
          "name" : "Polling Interval",
          "sensitive" : false
        },
        "Input Directory" : {
          "displayName" : "Input Directory",
          "identifiesControllerService" : false,
          "name" : "Input Directory",
          "sensitive" : false
        },
        "Maximum File Age" : {
          "displayName" : "Maximum File Age",
          "identifiesControllerService" : false,
          "name" : "Maximum File Age",
          "sensitive" : false
        },
        "Batch Size" : {
          "displayName" : "Batch Size",
          "identifiesControllerService" : false,
          "name" : "Batch Size",
          "sensitive" : false
        },
        "Maximum File Size" : {
          "displayName" : "Maximum File Size",
          "identifiesControllerService" : false,
          "name" : "Maximum File Size",
          "sensitive" : false
        },
        "Minimum File Size" : {
          "displayName" : "Minimum File Size",
          "identifiesControllerService" : false,
          "name" : "Minimum File Size",
          "sensitive" : false
        },
        "Ignore Hidden Files" : {
          "displayName" : "Ignore Hidden Files",
          "identifiesControllerService" : false,
          "name" : "Ignore Hidden Files",
          "sensitive" : false
        },
        "Recurse Subdirectories" : {
          "displayName" : "Recurse Subdirectories",
          "identifiesControllerService" : false,
          "name" : "Recurse Subdirectories",
          "sensitive" : false
        },
        "File Filter" : {
          "displayName" : "File Filter",
          "identifiesControllerService" : false,
          "name" : "File Filter",
          "sensitive" : false
        },
        "Path Filter" : {
          "displayName" : "Path Filter",
          "identifiesControllerService" : false,
          "name" : "Path Filter",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.GetFile",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-kite-nar",
        "group" : "org.apache.nifi",
        "version" : "1.9.0"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "e58ce9a5-4918-3f8c-926c-04f1b0a7a72d",
      "identifier" : "f06bfb8b-7a4c-39d8-99fb-8e5f849d9ba5",
      "name" : "InferAvroSchema",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 943.632390176329,
        "y" : 79.47723746631888
      },
      "properties" : {
        "Schema Output Destination" : "flowfile-content",
        "Get CSV Header Definition From Data" : "true",
        "Charset" : "UTF-8",
        "CSV Header Line Skip Count" : "0",
        "CSV delimiter" : ",",
        "CSV Escape String" : "\\",
        "Input Content Type" : "use mime.type value",
        "Pretty Avro Output" : "true",
        "CSV Quote String" : "'",
        "Number Of Records To Analyze" : "10"
      },
      "propertyDescriptors" : {
        "Schema Output Destination" : {
          "displayName" : "Schema Output Destination",
          "identifiesControllerService" : false,
          "name" : "Schema Output Destination",
          "sensitive" : false
        },
        "Get CSV Header Definition From Data" : {
          "displayName" : "Get CSV Header Definition From Data",
          "identifiesControllerService" : false,
          "name" : "Get CSV Header Definition From Data",
          "sensitive" : false
        },
        "Avro Record Name" : {
          "displayName" : "Avro Record Name",
          "identifiesControllerService" : false,
          "name" : "Avro Record Name",
          "sensitive" : false
        },
        "Charset" : {
          "displayName" : "Charset",
          "identifiesControllerService" : false,
          "name" : "Charset",
          "sensitive" : false
        },
        "CSV Header Line Skip Count" : {
          "displayName" : "CSV Header Line Skip Count",
          "identifiesControllerService" : false,
          "name" : "CSV Header Line Skip Count",
          "sensitive" : false
        },
        "CSV delimiter" : {
          "displayName" : "CSV delimiter",
          "identifiesControllerService" : false,
          "name" : "CSV delimiter",
          "sensitive" : false
        },
        "CSV Escape String" : {
          "displayName" : "CSV Escape String",
          "identifiesControllerService" : false,
          "name" : "CSV Escape String",
          "sensitive" : false
        },
        "CSV Header Definition" : {
          "displayName" : "CSV Header Definition",
          "identifiesControllerService" : false,
          "name" : "CSV Header Definition",
          "sensitive" : false
        },
        "Input Content Type" : {
          "displayName" : "Input Content Type",
          "identifiesControllerService" : false,
          "name" : "Input Content Type",
          "sensitive" : false
        },
        "Pretty Avro Output" : {
          "displayName" : "Pretty Avro Output",
          "identifiesControllerService" : false,
          "name" : "Pretty Avro Output",
          "sensitive" : false
        },
        "CSV Quote String" : {
          "displayName" : "CSV Quote String",
          "identifiesControllerService" : false,
          "name" : "CSV Quote String",
          "sensitive" : false
        },
        "Number Of Records To Analyze" : {
          "displayName" : "Number Of Records To Analyze",
          "identifiesControllerService" : false,
          "name" : "Number Of Records To Analyze",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.kite.InferAvroSchema",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-kite-nar",
        "group" : "org.apache.nifi",
        "version" : "1.9.0"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "e58ce9a5-4918-3f8c-926c-04f1b0a7a72d",
      "identifier" : "82067ed2-23a7-3fe9-b710-1c23de7e7c59",
      "name" : "ConvertCSVToAvro",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 954.7251025786727,
        "y" : 459.6152341399029
      },
      "properties" : {
        "CSV quote character" : "\"",
        "Use CSV header line" : "false",
        "CSV charset" : "utf8",
        "Lines to skip" : "0",
        "CSV delimiter" : ",",
        "kite-compression-type" : "SNAPPY",
        "CSV escape character" : "\\"
      },
      "propertyDescriptors" : {
        "CSV quote character" : {
          "displayName" : "CSV quote character",
          "identifiesControllerService" : false,
          "name" : "CSV quote character",
          "sensitive" : false
        },
        "Use CSV header line" : {
          "displayName" : "Use CSV header line",
          "identifiesControllerService" : false,
          "name" : "Use CSV header line",
          "sensitive" : false
        },
        "CSV charset" : {
          "displayName" : "CSV charset",
          "identifiesControllerService" : false,
          "name" : "CSV charset",
          "sensitive" : false
        },
        "Lines to skip" : {
          "displayName" : "Lines to skip",
          "identifiesControllerService" : false,
          "name" : "Lines to skip",
          "sensitive" : false
        },
        "CSV delimiter" : {
          "displayName" : "CSV delimiter",
          "identifiesControllerService" : false,
          "name" : "CSV delimiter",
          "sensitive" : false
        },
        "Hadoop configuration files" : {
          "displayName" : "Hadoop configuration Resources",
          "identifiesControllerService" : false,
          "name" : "Hadoop configuration files",
          "sensitive" : false
        },
        "kite-compression-type" : {
          "displayName" : "Compression type",
          "identifiesControllerService" : false,
          "name" : "kite-compression-type",
          "sensitive" : false
        },
        "CSV escape character" : {
          "displayName" : "CSV escape character",
          "identifiesControllerService" : false,
          "name" : "CSV escape character",
          "sensitive" : false
        },
        "Record schema" : {
          "displayName" : "Record schema",
          "identifiesControllerService" : false,
          "name" : "Record schema",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.kite.ConvertCSVToAvro",
      "yieldDuration" : "1 sec"
    } ],
    "remoteProcessGroups" : [ ],
    "variables" : { }
  }
}