{
  "header" : {
    "dataModelVersion" : "2"
  },
  "content" : {
    "comments" : "",
    "componentType" : "PROCESS_GROUP",
    "connections" : [ ],
    "controllerServices" : [ ],
    "funnels" : [ ],
    "identifier" : "1354f421-691e-34fc-95ca-4444d24bc6b8",
    "inputPorts" : [ ],
    "labels" : [ ],
    "name" : "process_Group_Today_DEMO",
    "outputPorts" : [ ],
    "position" : {
      "x" : 1353.973669527397,
      "y" : 356.8992613769683
    },
    "processGroups" : [ ],
    "processors" : [ ],
    "remoteProcessGroups" : [ ],
    "variables" : { }
  }
}