{
  "header" : {
    "dataModelVersion" : "2"
  },
  "content" : {
    "comments" : "",
    "componentType" : "PROCESS_GROUP",
    "connections" : [ ],
    "controllerServices" : [ ],
    "funnels" : [ ],
    "identifier" : "04af7c5c-626a-37dc-8f21-ccb4da8cc50f",
    "inputPorts" : [ ],
    "labels" : [ ],
    "name" : "pg_demo_01",
    "outputPorts" : [ ],
    "position" : {
      "x" : 357.1976100245885,
      "y" : 119.05552871802158
    },
    "processGroups" : [ ],
    "processors" : [ ],
    "remoteProcessGroups" : [ ],
    "variables" : { }
  }
}